<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Application_doc</class>
 <widget class="QMainWindow" name="Application_doc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(240, 240, 240);
border-color: rgb(240, 240, 240);
background-color: rgb(240, 240, 240);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_back">
      <property name="font">
       <font>
        <family>Gotham</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);
border-color: rgb(0, 0, 0);
background-color: rgb(175, 175, 175);</string>
      </property>
      <property name="text">
       <string>В Меню</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
